<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trivia Game</title>

    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Barrio|Kirang+Haerang|Slackey|Life+Savers|Unkempt" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>

    <div id = "title">
    <h1>Trivia Madness!</h1>
    </div>

    <div class = "container rounded">
        <div id = "timer">
            
        </div>
        <div id = "question-div">
            <div id = "start-screen">
                <button id = "start-button">Start</button>
            </div>
           
        </div>
        
        
    </div>
    <div id = "credit">
        <p id = "credit">Bleeps, Bloops, and Code by Zack Germain</p>
    </div>

    <audio id="countDown">
        <source src="assets/Countdown.wav" type="audio/wav">
    </audio>

    <audio id="correctSound">
        <source src="assets/correctAnswer.wav" type="audio/wav">
    </audio>

    <audio id="wrongSound">
        <source src="assets/wrongAnswer.wav" type="audio/wav">
    </audio>

    <audio id="endMusic">
        <source src="assets/triviaEnd.wav" type="audio/wav">
    </audio>



    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src='https://code.responsivevoice.org/responsivevoice.js'></script>
    <script src="assets/javascript/game.js"></script>

</body>
</html>